<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 200px;
            width: 200px;
            display: inline-block;
            margin-top: 200px;}
    
        .box1{
            background-color: crimson;
            height: 200px;
            width: 200px; 
            display: inline-block;
            position:fixed;
            top:10;}

        .box2{position:sticky;
            top:0;
            height: 200px;
            width: 200px;
            display: inline-block;
            background-color: rgb(20, 50, 220);}

        .box3{
            background-color: rgb(20, 220, 47);
            height: 200px;
            width: 200px;
            display: inline-block;
            position:sticky;
            top:0;}
        

            .contanier
            {border: 5px solid;
            
            }
            body {
            height: 2000px;
            padding: 20px;
            }

    </style>
</head>
<body>
    <div class="contanier">
    <div class="BOX box1">BOX1</div>
    <div class="BOX box2">BOX2</div>
    <div class="BOX box3">BOX3</div>
</body>
</html>